VITE_SUPABASE_PROJECT_ID="aclovpxzzidrrqcpubmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbG92cHh6emlkcnJxY3B1Ym1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDM4ODUsImV4cCI6MjA3OTcxOTg4NX0.tV06J0OJCqGoHBYlkQj5RWRjcwJvhgmp4fYmRr2cK8E"
VITE_SUPABASE_URL="https://aclovpxzzidrrqcpubmi.supabase.co"
